[gd_scene load_steps=11 format=2]

[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile3.png" type="Texture" id=1]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile1.png" type="Texture" id=2]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile2.png" type="Texture" id=3]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile6.png" type="Texture" id=4]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile7.png" type="Texture" id=5]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile4.png" type="Texture" id=6]
[ext_resource path="res://ressources/Map_Assets/Balle/evilProjectile5.png" type="Texture" id=7]
[ext_resource path="res://scripts/Balle.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Lancer",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 22.0261

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="Balle" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Lancer"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.667419, 2.00226 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )
