[gd_scene load_steps=72 format=2]

[ext_resource path="res://ressources/Isaak/Isaak_Droite11.png" type="Texture" id=1]
[ext_resource path="res://ressources/Isaak/Isaak_Haut2.png" type="Texture" id=2]
[ext_resource path="res://ressources/Isaak/Isaak_Haut3.png" type="Texture" id=3]
[ext_resource path="res://ressources/Isaak/IsaakStill3.png" type="Texture" id=4]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (4).png" type="Texture" id=5]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (5).png" type="Texture" id=6]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (6).png" type="Texture" id=7]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (7).png" type="Texture" id=8]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie.png" type="Texture" id=9]
[ext_resource path="res://ressources/Isaak/Isaak_Haut1.png" type="Texture" id=10]
[ext_resource path="res://ressources/Isaak/Isaak_Droite2.png" type="Texture" id=11]
[ext_resource path="res://ressources/Isaak/Isaak_Haut4.png" type="Texture" id=12]
[ext_resource path="res://ressources/Isaak/IsaakStill_Ferme.png" type="Texture" id=13]
[ext_resource path="res://ressources/Isaak/Isaak_Haut5.png" type="Texture" id=14]
[ext_resource path="res://ressources/Isaak/Isaak_Haut6.png" type="Texture" id=15]
[ext_resource path="res://ressources/Isaak/Isaak_Haut7.png" type="Texture" id=16]
[ext_resource path="res://ressources/Isaak/Isaak_Bas1.png" type="Texture" id=17]
[ext_resource path="res://ressources/Isaak/Isaak_Bas2.png" type="Texture" id=18]
[ext_resource path="res://ressources/Isaak/IsaakStill.png" type="Texture" id=19]
[ext_resource path="res://ressources/Isaak/Isaak_Haut8.png" type="Texture" id=20]
[ext_resource path="res://ressources/Isaak/Isaak_Bas3.png" type="Texture" id=21]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (2).png" type="Texture" id=22]
[ext_resource path="res://ressources/Isaak/Isaak_Bas9.png" type="Texture" id=23]
[ext_resource path="res://ressources/Isaak/Isaak_Bas4.png" type="Texture" id=24]
[ext_resource path="res://ressources/Isaak/Isaak_bas7.png" type="Texture" id=25]
[ext_resource path="res://ressources/Isaak/Isaak_Droite1.png" type="Texture" id=26]
[ext_resource path="res://ressources/Isaak/Isaak_Droite3.png" type="Texture" id=27]
[ext_resource path="res://ressources/Isaak/Isaak_Droite4.png" type="Texture" id=28]
[ext_resource path="res://ressources/Isaak/IsaakStill - Copie (3).png" type="Texture" id=29]
[ext_resource path="res://ressources/Isaak/Isaak_Droite6.png" type="Texture" id=30]
[ext_resource path="res://ressources/Isaak/Isaak_Droite10.png" type="Texture" id=31]
[ext_resource path="res://ressources/Isaak/Isaak_Droite5.png" type="Texture" id=32]
[ext_resource path="res://ressources/Isaak/Isaak_Droite8.png" type="Texture" id=33]
[ext_resource path="res://ressources/Isaak/Isaak_Droite7.png" type="Texture" id=34]
[ext_resource path="res://ressources/Isaak/Isaak_Droite9.png" type="Texture" id=35]
[ext_resource path="res://scripts/Joueur.gd" type="Script" id=36]
[ext_resource path="res://ressources/Isaak/Isaak_Droite15.png" type="Texture" id=37]
[ext_resource path="res://ressources/Isaak/Isaak_Bas8.png" type="Texture" id=38]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche9.png" type="Texture" id=39]
[ext_resource path="res://ressources/Isaak/Isaak_Droite13.png" type="Texture" id=40]
[ext_resource path="res://ressources/Isaak/Isaak_Droite12.png" type="Texture" id=41]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche8.png" type="Texture" id=42]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche12.png" type="Texture" id=43]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche3.png" type="Texture" id=44]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche11.png" type="Texture" id=45]
[ext_resource path="res://ressources/Isaak/Isaak_bas6.png" type="Texture" id=46]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche14.png" type="Texture" id=47]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche16.png" type="Texture" id=48]
[ext_resource path="res://ressources/Isaak/Isaak_Droite18.png" type="Texture" id=49]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche17.png" type="Texture" id=50]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche4.png" type="Texture" id=51]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche10.png" type="Texture" id=52]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche2.png" type="Texture" id=53]
[ext_resource path="res://ressources/Isaak/Isaak_Bas14.png" type="Texture" id=54]
[ext_resource path="res://ressources/Isaak/Isaak_Bas15.png" type="Texture" id=55]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche7.png" type="Texture" id=56]
[ext_resource path="res://ressources/Isaak/Isaak_Bas12.png" type="Texture" id=57]
[ext_resource path="res://ressources/Isaak/Isaak_Bas10.png" type="Texture" id=58]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche6.png" type="Texture" id=59]
[ext_resource path="res://ressources/Isaak/Isaak_Bas11.png" type="Texture" id=60]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche5.png" type="Texture" id=61]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche13.png" type="Texture" id=62]
[ext_resource path="res://ressources/Isaak/Isaak_Droite14.png" type="Texture" id=63]
[ext_resource path="res://ressources/Isaak/Isaak_Bas13.png" type="Texture" id=64]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche15.png" type="Texture" id=65]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche18.png" type="Texture" id=66]
[ext_resource path="res://ressources/Isaak/Isaak_Droite16.png" type="Texture" id=67]
[ext_resource path="res://ressources/Isaak/Isaak_Gauche1.png" type="Texture" id=68]
[ext_resource path="res://ressources/Isaak/Isaak_Droite17.png" type="Texture" id=69]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.2
height = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 68 ), ExtResource( 53 ), ExtResource( 44 ), ExtResource( 51 ), ExtResource( 61 ), ExtResource( 59 ), ExtResource( 56 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 52 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 62 ), ExtResource( 47 ), ExtResource( 65 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 66 ) ],
"loop": true,
"name": "Gauche",
"speed": 7.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 1 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 63 ), ExtResource( 37 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 49 ) ],
"loop": true,
"name": "Droite",
"speed": 7.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 13 ) ],
"loop": true,
"name": "Inactif",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ) ],
"loop": true,
"name": "Haut",
"speed": 7.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 46 ), ExtResource( 25 ), ExtResource( 38 ), ExtResource( 23 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 57 ), ExtResource( 64 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 38 ), ExtResource( 23 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 64 ), ExtResource( 54 ), ExtResource( 55 ) ],
"loop": true,
"name": "Bas",
"speed": 7.0
} ]

[node name="Joueur" type="KinematicBody2D" groups=[
"bozo",
]]
scale = Vector2( 2.5, 2.5 )
collision_mask = 3
script = ExtResource( 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10.4 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="Isaak" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Inactif"
frame = 4
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="Bas" type="Position2D" parent="."]
position = Vector2( 0, 31.8304 )

[node name="Gauche" type="Position2D" parent="."]
position = Vector2( -12.8, 0 )

[node name="Droite" type="Position2D" parent="."]
position = Vector2( 13, 0 )

[node name="Haut" type="Position2D" parent="."]
position = Vector2( 0.2, -14.2 )
